version: '3.8'

services:
  rag_dei_chatbot:
    build:
      context: ./RAG
    container_name: rag_dei_chatbot
    ports:
      - "81:81"
    volumes:
      - rag_dei_model_cache:/root/.cache
    networks:
      - chatbot_net

  chatbot:
    build:
      context: ./Chatbot
    container_name: chatbot
    ports:
      - "80:80"
    networks:
      - chatbot_net

volumes:
  rag_dei_model_cache:

networks:
  chatbot_net:
    driver: bridge
